import Image from 'next/image';
import styled from 'styled-components';

export default function LastOrders() {
    return (
        <LastOrdersContainer>
            <div>
                Last Orders <span>See All</span>
            </div>
            <div className="orders">
                <div className="headers">
                    <span
                        className="person"
                        id="name">
                        Name
                    </span>
                    <span className="date">Date</span>
                    <span>Amount</span>
                    <span>Status</span>
                    <span>Invoice</span>
                </div>
                {lastOrders.map((item, index) => (
                    <div
                        key={index}
                        className="order">
                        <span className="person">
                            <Image
                                src={`/images/${item.img}`}
                                width={32}
                                height={32}
                            />{' '}
                            {item.name}
                        </span>
                        <span className="date">{item.date}</span>
                        <span className="amount">{item.amount}</span>
                        <span className="status">{item.status}</span>
                        <span className="invoice">
                            <Image
                                src="/images/invoice.svg"
                                width={16}
                                height={16}
                                alt="Invoice"
                            />
                            View
                        </span>
                    </div>
                ))}
            </div>
        </LastOrdersContainer>
    );
}

const LastOrdersContainer = styled.section`
    grid-column: 1/8;
    grid-row: 2;
    padding: 1rem 1.5rem;
    background-color: white;
    border-radius: 12px;
    text-align: left;

    & > div:first-child {
        display: flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .orders {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        text-align: left;
        div {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            justify-content: space-between;
            gap: 0.4rem;
            text-align: left;
            &:first-child {
                /* margin-bottom: 1rem; */
            }
            &.headers {
                span {
                    color: #9ca4ab;
                    text-align: left;
                    &#name {
                        color: #9ca4ab;
                    }
                }
            }
            &.order {
                border-bottom: 1px solid #edf2f6;
                padding-block: 0.5rem;
                text-align: left;
            }
            span {
                border: 1px solid red;
                &.person {
                    min-width: 220px;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    color: #3a3f51;
                    font-weight: 500;
                }
                &.date {
                    min-width: 150px;
                }
                &.invoice {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                }
            }
        }
    }
`;

const lastOrders = [
    {
        img: 'marcus.png',
        name: 'Marcus Bergson',
        date: 'Nov 15, 2023',
        amount: 80000,
        status: 'Paid',
    },
    {
        img: 'jaydon.png',
        name: 'Jaydon Vaccaro',
        date: 'Nov 15, 2023',
        amount: 150000,
        status: 'Refund',
    },
    {
        img: 'corey.png',
        name: 'Corey Sheifer',
        date: 'Nov 15, 2023',
        amount: 87000,
        status: 'Paid',
    },
    {
        img: 'cooper.png',
        name: 'Cooper Press',
        date: 'Nov 15, 2023',
        amount: 100000,
        status: 'Paid',
    },
    {
        img: 'philip.png',
        name: 'Philip Lubin',
        date: 'Nov 15, 2023',
        amount: 78000,
        status: 'Paid',
    },
];
